using System;

namespace algoritmlesson2task21
{
    class Program
{
    static bool BinarySearch(ref int[] arr, int key)
    {

        int L = 0, R = arr.Length - 1, mid;

        while (L <= R)
        {
            mid = (R + L) / 2;
            if (arr[mid] == key) { return true; }
            else if (arr[mid] < key) { L = mid + 1; }
            else if (arr[mid] > key) { R = mid - 1; }
        }
        return false;
    }

    static void Main(string[] args)
    {
            int[] array = new int[] { 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21 };
            Console.WriteLine("Введите искомый целочисленный элемент в массиве");
            int key = int.Parse(Console.ReadLine());
            if (BinarySearch(ref array, key) == true)
                Console.WriteLine("Искоммые эелемент " + key + " имеется в массиве");
            else Console.WriteLine("Искоммые эелемент " + key + " отсутствует в массиве");
    }
}
}